<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\scholarship\.gitattributes" />
    <None Include="wwwroot\scholarship\404.html" />
    <None Include="wwwroot\scholarship\about.html" />
    <None Include="wwwroot\scholarship\contact.html" />
    <None Include="wwwroot\scholarship\css\bootstrap.min.css" />
    <None Include="wwwroot\scholarship\css\style.css" />
    <None Include="wwwroot\scholarship\digital-agency-html-template.jpg" />
    <None Include="wwwroot\scholarship\img\about.png" />
    <None Include="wwwroot\scholarship\img\bg-bottom.png" />
    <None Include="wwwroot\scholarship\img\bg-top.png" />
    <None Include="wwwroot\scholarship\img\blob-bottom-left.png" />
    <None Include="wwwroot\scholarship\img\blob-bottom-right.png" />
    <None Include="wwwroot\scholarship\img\blob-center.png" />
    <None Include="wwwroot\scholarship\img\blob-primary.png" />
    <None Include="wwwroot\scholarship\img\blob-secondary.png" />
    <None Include="wwwroot\scholarship\img\blob-top-left.png" />
    <None Include="wwwroot\scholarship\img\blob-top-right.png" />
    <None Include="wwwroot\scholarship\img\blob-white.png" />
    <None Include="wwwroot\scholarship\img\hero.png" />
    <None Include="wwwroot\scholarship\img\map.png" />
    <None Include="wwwroot\scholarship\img\portfolio-1.jpg" />
    <None Include="wwwroot\scholarship\img\portfolio-2.jpg" />
    <None Include="wwwroot\scholarship\img\portfolio-3.jpg" />
    <None Include="wwwroot\scholarship\img\portfolio-4.jpg" />
    <None Include="wwwroot\scholarship\img\portfolio-5.jpg" />
    <None Include="wwwroot\scholarship\img\portfolio-6.jpg" />
    <None Include="wwwroot\scholarship\img\team-1.jpg" />
    <None Include="wwwroot\scholarship\img\team-2.jpg" />
    <None Include="wwwroot\scholarship\img\team-3.jpg" />
    <None Include="wwwroot\scholarship\img\testimonial-1.jpg" />
    <None Include="wwwroot\scholarship\img\testimonial-2.jpg" />
    <None Include="wwwroot\scholarship\img\testimonial-3.jpg" />
    <None Include="wwwroot\scholarship\img\testimonial-4.jpg" />
    <None Include="wwwroot\scholarship\index.html" />
    <None Include="wwwroot\scholarship\js\main.js" />
    <None Include="wwwroot\scholarship\lib\animate\animate.css" />
    <None Include="wwwroot\scholarship\lib\animate\animate.min.css" />
    <None Include="wwwroot\scholarship\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\scholarship\lib\easing\easing.js" />
    <None Include="wwwroot\scholarship\lib\easing\easing.min.js" />
    <None Include="wwwroot\scholarship\lib\isotope\isotope.pkgd.js" />
    <None Include="wwwroot\scholarship\lib\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\scholarship\lib\lightbox\css\lightbox.css" />
    <None Include="wwwroot\scholarship\lib\lightbox\css\lightbox.min.css" />
    <None Include="wwwroot\scholarship\lib\lightbox\images\close.png" />
    <None Include="wwwroot\scholarship\lib\lightbox\images\loading.gif" />
    <None Include="wwwroot\scholarship\lib\lightbox\images\next.png" />
    <None Include="wwwroot\scholarship\lib\lightbox\images\prev.png" />
    <None Include="wwwroot\scholarship\lib\lightbox\js\lightbox.js" />
    <None Include="wwwroot\scholarship\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\scholarship\lib\lightbox\links.php" />
    <None Include="wwwroot\scholarship\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\scholarship\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\scholarship\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\scholarship\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\scholarship\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\scholarship\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\scholarship\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\scholarship\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\scholarship\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\scholarship\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\scholarship\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\scholarship\lib\waypoints\links.php" />
    <None Include="wwwroot\scholarship\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\scholarship\lib\wow\wow.js" />
    <None Include="wwwroot\scholarship\lib\wow\wow.min.js" />
    <None Include="wwwroot\scholarship\LICENSE.txt" />
    <None Include="wwwroot\scholarship\project.html" />
    <None Include="wwwroot\scholarship\READ-ME.txt" />
    <None Include="wwwroot\scholarship\scss\bootstrap.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scholarship\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\scholarship\service.html" />
    <None Include="wwwroot\scholarship\team.html" />
    <None Include="wwwroot\scholarship\testimonial.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
