# BlogCore5

BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  IContactService.cs  IGenericService.cs  INewsLetterService.cs  IWriterService.cs
BusinessLayer/Concrate/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewslatterManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  WriterValidator.cs
DataAccessLayer/Abstract/: IBlogDal.cs  ICategoryDal.cs  IGenericDal.cs  INewsLetterDal.cs
DataAccessLayer/Concrate/: Context.cs
DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfCommentRepository.cs  EfNewsLetterRepository.cs
DataAccessLayer/Migrations/: 20220102085034_migeer.Designer.cs  20220102085034_migeer.cs  20220102085223_miger23.Designer.cs  20220102085223_miger23.cs  20220102180152_mig_newslaters.Designer.cs  20220102180152_mig_newslaters.cs  20220115100127_mig-deleted.Designer.cs  20220115100127_mig-deleted.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  NewsLater.cs  Writer.cs
scholarship_blog/: Program.cs  Startup.cs  scholarship_blog.csproj  scholarship_blog.sln
scholarship_blog/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ErrorPagesController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
scholarship_blog/Models/: ErrorViewModel.cs
scholarship_blog/Properties/: launchSettings.json
scholarship_blog/ViewComponents/: CommentList.cs
scholarship_blog/ViewComponents/Blog/: Last3Blogs.cs  WriterBlogs.cs
scholarship_blog/ViewComponents/Category/: CategoryList.cs
scholarship_blog/ViewComponents/Writer/: WriterMessageNotification.cs  WriterNotification.cs
scholarship_blog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
scholarship_blog/Views/About/: Index.cshtml
scholarship_blog/Views/Blog/: BlogAdd.cshtml  BlogReadAll.cshtml  Index.cshtml  UpdateBlog.cshtml
scholarship_blog/Views/Category/: Index.cshtml
scholarship_blog/Views/Comment/: PartialAddComment.cshtml
scholarship_blog/Views/Contact/: Index.cshtml
scholarship_blog/Views/ErrorPages/: Error1.cshtml
scholarship_blog/Views/Login/: Index.cshtml
scholarship_blog/Views/NewsLetter/: SubscribeMail.cshtml
scholarship_blog/Views/Register/: Index.cshtml
scholarship_blog/Views/Shared/: _Layout.cshtml  _ScholarshipLayout.cshtml  _UserLayout.cshtml  _WriterLayout.cshtml
scholarship_blog/Views/Shared/Components/CategoryList/: Default.cshtml
scholarship_blog/Views/Shared/Components/CommentList/: Default.cshtml
scholarship_blog/Views/Shared/Components/Last3Blogs/: Default.cshtml
scholarship_blog/Views/Shared/Components/WriterBlogs/: Default.cshtml
scholarship_blog/Views/Shared/Partials/: FooterPartial.cshtml  HeadPartial.cshtml  LeftMenuWriter.cshtml  TopMenuPartial.cshtml  WriterPanelFooterPartial.cshtml
scholarship_blog/Views/Writer/: WriterBlogList.cshtml
